class CfgFunctions {
    class cTab {
        class Functions {
            file="cTab\functions";
            class addNotification{};
            class addToPairs{};
            class addUserMarker{};
            class centerMapOnPlayerPosition{};
            class checkGear{};
            class close{};
            class createHelmetCam{};
            class createUavCam{};
            class ctrlMapCenter{};
            class currentTime{};
            class degreeToOctant{};
            class deleteHelmetCam{};
            class deleteUAVcam{};
            class deleteUserMarker{};
            class dirTo{};
            class distance2D{};
            class drawBftMarkers{};
            class drawHook{};
            class drawMarkers{};
            class drawUserMarkers{};
            class findUserMarker{};
            class getBackgroundPosition{};
            class getCopilot{};
            class getFromPairs{};
            class getInfMarkerIcon{};
            class getPlayerEncryptionKey{};
            class getPlayerSides{};
            class getSettings{};
            class getUserMarkerList{};
            class isDialog{};
            class lockUavCamTo{};
            class onIfKeyDown{};
            class onIfClose{};
            class onIfOpen{};
            class open{};
            class onPlayerInventoryChanged{};
            class processCuratorKey{};
            class processNotifications{};
            class remoteControlUav{};
            class setInterfacePosition{};
            class setSettings{};
            class setToPairs{};
            class toggleIfPosition{};
            class toggleMapTools{};
            class translateUserMarker{};
            class unitInEnabledVehicleSeat{};
            class updateLists{};
            class updateInterface{};
            class updateUserMarkerList{};
            class userMenuSelect{};
        };
    };
};
